## This file was made, modified and compiled by Heavenly (@heavenly7493) for TERRA.
## Do not distribute without permission.
pack.name=Creative Galore - Resources
pack.description=A small-time pack about building, furniture and creativity. | © 2025, TERRA

## US - GB
## Gray > Grey
## Chiseled > Chiselled

entity.terra:player_sit.name=Seat
item.spawn_egg.entity.terra:player_sit.name=Spawn Seat

tile.terra:large_amethyst_lantern.name=Large Amethyst Lantern
tile.terra:large_honeycomb_lantern.name=Large Honeycomb Lantern
tile.terra:large_phantom_lantern.name=Large Phantom Lantern
tile.terra:large_quartz_lantern.name=Large Quartz Lantern
tile.terra:large_lantern.name=Large Lantern
tile.terra:large_soul_lantern.name=Large Soul Lantern

tile.terra:amethyst_torch_sconce.name=Amethyst Torch Sconce
tile.terra:honeycomb_torch_sconce.name=Honeycomb Torch Sconce
tile.terra:phantom_torch_sconce.name=Phantom Torch Sconce
tile.terra:quartz_torch_sconce.name=Quartz Torch Sconce
tile.terra:soul_torch_sconce.name=Soul Torch Sconce
tile.terra:torch_sconce.name=Torch Sconce

tile.double_stone_slab.smoothStoneBrick.name=Polished Stone Bricks Slab
tile.stonebrick.chiseled.name=Polished Chiselled Stone Bricks
tile.stonebrick.cracked.name=Polished Cracked Stone Bricks
tile.stonebrick.default.name=Polished Stone Bricks
tile.stonebrick.mossy.name=Polished Mossy Stone Bricks
tile.stonebrick.smooth.name=Polished Stone Bricks
tile.stone_slab.smoothStoneBrick.name=Polished Stone Bricks Slab

tile.terra:aged_brick_slab.name=Aged Brick Slab
tile.terra:aged_bricks.name=Aged Bricks
tile.terra:andesite_brick_slab.name=Andesite Brick Slab
tile.terra:andesite_bricks.name=Andesite Bricks
tile.terra:bone_brick_slab.name=Bone Brick Slab
tile.terra:bone_bricks.name=Bone Bricks
tile.terra:bone_pillar.name=Bone Pillar
tile.terra:chiseled_bone.name=Chiselled Bone
tile.terra:chiseled_diorite.name=Chiselled Diorite
tile.terra:cut_polished_diorite_slab.name=Cut Polished Diorite Slab
tile.terra:cut_polished_diorite.name=Cut Polished Diorite
tile.terra:diorite_brick_slab.name=Diorite Brick Slab
tile.terra:diorite_bricks.name=Diorite Bricks
tile.terra:diorite_pillar.name=Diorite Pillar
tile.terra:dripstone_brick_slab.name=Dripstone Brick Slab
tile.terra:dripstone_bricks.name=Dripstone Bricks
tile.terra:granite_brick_slab.name=Granite Brick Slab
tile.terra:granite_bricks.name=Granite Bricks
tile.terra:iron_railing.name=Iron Railing
tile.terra:limestone_brick_slab.name=Limestone Brick Slab
tile.terra:limestone_bricks.name=Limestone Bricks
tile.terra:limestone.name=Limestone
tile.terra:limestone_slab.name=Limestone Slab
tile.terra:mixed_stone_bricks.name=Mixed Stone Bricks
tile.terra:mixed_stonebrick_slab.name=Mixed Stone Brick Slab
tile.terra:polished_andesite_brick_slab.name=Polished Andesite Brick Slab
tile.terra:polished_andesite_bricks.name=Polished Andesite Bricks
tile.terra:polished_bone.name=Polished Bone
tile.terra:polished_bone_bricks.name=Polished Bone Bricks
tile.terra:polished_bone_brick_slab.name=Polished Bone Brick Slab
tile.terra:polished_bone_slab.name=Polished Bone Slab
tile.terra:polished_diorite_brick_slab.name=Polished Diorite Brick Slab
tile.terra:polished_diorite_bricks.name=Polished Diorite Bricks
tile.terra:polished_dripstone.name=Polished Dripstone
tile.terra:polished_dripstone_brick_slab.name=Polished Dripstone Brick Slab
tile.terra:polished_dripstone_bricks.name=Polished Dripstone Bricks
tile.terra:polished_dripstone_slab.name=Polished Dripstone Slab
tile.terra:polished_granite_brick_slab.name=Polished Granite Brick Slab
tile.terra:polished_granite_bricks.name=Polished Granite Bricks
tile.terra:polished_limestone.name=Polished Limestone
tile.terra:polished_limestone_brick_slab.name=Polished Limestone Brick Slab
tile.terra:polished_limestone_bricks.name=Polished Limestone Bricks
tile.terra:polished_limestone_slab.name=Polished Limestone Slab
tile.terra:polished_schist_brick_slab.name=Polished Schist Brick Slab
tile.terra:polished_schist_bricks.name=Polished Schist Bricks
tile.terra:polished_schist_slab.name=Polished Schist Slab
tile.terra:polished_schist.name=Polished Schist
tile.terra:polished_stone_pillar.name=Polished Stone Pillar
tile.terra:polished_stone_slab.name=Polished Stone Slab
tile.terra:polished_stone.name=Polished Stone
tile.terra:red_sandstone_brick_slab.name=Red Sandstone Brick Slab
tile.terra:red_sandstone_bricks.name=Red Sandstone Bricks
tile.terra:sandstone_brick_slab.name=Sandstone Brick Slab
tile.terra:sandstone_bricks.name=Sandstone Bricks
tile.terra:schist_brick_slab.name=Schist Brick Slab
tile.terra:schist_bricks.name=Schist Bricks
tile.terra:schist_slab.name=Schist Slab
tile.terra:schist.name=Schist
tile.terra:smooth_diorite_slab.name=Smooth Diorite Slab
tile.terra:smooth_diorite.name=Smooth Diorite
tile.terra:smooth_stone_bricks.name=Smooth Stone Bricks
tile.terra:smooth_stonebrick_slab.name=Smooth Stone Brick Slab
tile.terra:tiled_bone_brick_slab.name=Tiled Bone Brick Slab
tile.terra:tiled_bone_bricks.name=Tiled Bone Bricks
tile.terra:weathered_brick_slab.name=Weathered Brick Slab
tile.terra:weathered_bricks.name=Weathered Bricks

tile.terra:mossy_andesite_brick_slab.name=Mossy Andesite Brick Slab
tile.terra:mossy_andesite_bricks.name=Mossy Andesite Bricks
tile.terra:mossy_bone_brick_slab.name=Mossy Bone Brick Slab
tile.terra:mossy_bone_bricks.name=Mossy Bone Bricks
tile.terra:mossy_brick_slab.name=Mossy Brick Slab
tile.terra:mossy_bricks.name=Mossy Bricks
tile.terra:mossy_diorite_brick_slab.name=Mossy Diorite Brick Slab
tile.terra:mossy_diorite_bricks.name=Mossy Diorite Bricks
tile.terra:mossy_dripstone_brick_slab.name=Mossy Dripstone Brick Slab
tile.terra:mossy_dripstone_bricks.name=Mossy Dripstone Bricks
tile.terra:mossy_end_brick_slab.name=Mossy End Brick Slab
tile.terra:mossy_end_bricks.name=Mossy End Stone Bricks
tile.terra:mossy_granite_brick_slab.name=Mossy Granite Brick Slab
tile.terra:mossy_granite_bricks.name=Mossy Granite Bricks
tile.terra:mossy_limestone_brick_slab.name=Mossy Limestone Brick Slab
tile.terra:mossy_limestone_bricks.name=Mossy Limestone Bricks
tile.terra:mossy_mixed_stonebrick_slab.name=Mossy Mixed Stone Brick Slab
tile.terra:mossy_mixed_stone_bricks.name=Mossy Mixed Stone Bricks
tile.terra:mossy_nether_brick_slab.name=Mossy Nether Brick Slab
tile.terra:mossy_nether_bricks.name=Mossy Nether Bricks
tile.terra:mossy_polished_andesite_brick_slab.name=Mossy Polished Andesite Brick Slab
tile.terra:mossy_polished_andesite_bricks.name=Mossy Polished Andesite Bricks
tile.terra:mossy_polished_blackstone_brick_slab.name=Mossy Polished Blackstone Brick Slab
tile.terra:mossy_polished_blackstone_bricks.name=Mossy Polished Blackstone Bricks
tile.terra:mossy_polished_bone_brick_slab.name=Mossy Polished Bone Brick Slab
tile.terra:mossy_polished_bone_bricks.name=Mossy Polished Bone Bricks
tile.terra:mossy_polished_diorite_brick_slab.name=Mossy Polished Diorite Brick Slab
tile.terra:mossy_polished_diorite_bricks.name=Mossy Polished Diorite Bricks
tile.terra:mossy_polished_dripstone_brick_slab.name=Mossy Polished Dripstone Brick Slab
tile.terra:mossy_polished_dripstone_bricks.name=Mossy Polished Dripstone Bricks
tile.terra:mossy_polished_granite_brick_slab.name=Mossy Polished Granite Brick Slab
tile.terra:mossy_polished_granite_bricks.name=Mossy Polished Granite Bricks
tile.terra:mossy_polished_limestone_brick_slab.name=Mossy Polished Limestone Brick Slab
tile.terra:mossy_polished_limestone_bricks.name=Mossy Polished Limestone Bricks
tile.terra:mossy_polished_schist_brick_slab.name=Mossy Polished Schist Brick Slab
tile.terra:mossy_polished_schist_bricks.name=Mossy Polished Schist Bricks
tile.terra:mossy_quartz_brick_slab.name=Mossy Quartz Brick Slab
tile.terra:mossy_quartz_bricks.name=Mossy Quartz Bricks
tile.terra:mossy_red_nether_brick_slab.name=Mossy Red Nether Brick Slab
tile.terra:mossy_red_nether_bricks.name=Mossy Red Nether Bricks
tile.terra:mossy_red_sandstone_brick_slab.name=Mossy Red Sandstone Brick Slab
tile.terra:mossy_red_sandstone_bricks.name=Mossy Red Sandstone Bricks
tile.terra:mossy_resin_brick_slab.name=Mossy Resin Brick Slab
tile.terra:mossy_resin_bricks.name=Mossy Resin Bricks
tile.terra:mossy_sandstone_brick_slab.name=Mossy Sandstone Brick Slab
tile.terra:mossy_sandstone_bricks.name=Mossy Sandstone Bricks
tile.terra:mossy_schist_brick_slab.name=Mossy Schist Brick Slab
tile.terra:mossy_schist_bricks.name=Mossy Schist Bricks
tile.terra:mossy_smooth_stonebrick_slab.name=Mossy Smooth Stone Brick Slab
tile.terra:mossy_smooth_stone_bricks.name=Mossy Smooth Stone Bricks
tile.terra:mossy_tuff_brick_slab.name=Mossy Tuff Brick Slab
tile.terra:mossy_tuff_bricks.name=Mossy Tuff Bricks

tile.terra:andesite_brick_indent.name=Andesite Brick Indent
tile.terra:bone_brick_indent.name=Bone Brick Indent
tile.terra:brick_indent.name=Brick Indent
tile.terra:diorite_brick_indent.name=Diorite Brick Indent
tile.terra:dripstone_brick_indent.name=Dripstone Brick Indent
tile.terra:granite_brick_indent.name=Granite Brick Indent
tile.terra:limestone_brick_indent.name=Limestone Brick Indent
tile.terra:mixed_brick_indent.name=Mixed Stone Brick Indent
tile.terra:nether_brick_indent.name=Nether Brick Indent
tile.terra:prismarine_dark_brick_indent.name=Prismarine Dark Brick Indent
tile.terra:red_nether_brick_indent.name=Red Nether Brick Indent
tile.terra:red_sandstone_brick_indent.name=Red Sandstone Brick Indent
tile.terra:resin_brick_indent.name=Resin Brick Indent
tile.terra:sandstone_brick_indent.name=Sandstone Brick Indent
tile.terra:schist_brick_indent.name=Schist Brick Indent

tile.terra:andesite_brick_wall.name=Andesite Brick Wall
tile.terra:bone_brick_wall.name=Bone Brick Wall
tile.terra:diorite_brick_wall.name=Diorite Brick Wall
tile.terra:dripstone_brick_wall.name=Dripstone Brick Wall
tile.terra:granite_brick_wall.name=Granite Brick Wall
tile.terra:limestone_brick_wall.name=Limestone Brick Wall
tile.terra:mixed_stonebrick_wall.name=Mixed Stonebrick Wall
tile.terra:polished_andesite_brick_wall.name=Polished Andesite Brick Wall
tile.terra:polished_bone_brick_wall.name=Polished Bone Brick Wall
tile.terra:polished_diorite_brick_wall.name=Polished Diorite Brick Wall
tile.terra:polished_dripstone_brick_wall.name=Polished Dripstone Brick Wall
tile.terra:polished_granite_brick_wall.name=Polished Granite Brick Wall
tile.terra:polished_limestone_brick_wall.name=Polished Limestone Brick Wall
tile.terra:polished_schist_brick_wall.name=Polished Schist Brick Wall
tile.terra:schist_brick_wall.name=Schist Brick Wall

tile.terra:acacia_planks_crate.name=Acacia Planks Crate
tile.terra:bamboo_planks_crate.name=Bamboo Planks Crate
tile.terra:birch_planks_crate.name=Birch Planks Crate
tile.terra:cherry_planks_crate.name=Cherry Planks Crate
tile.terra:crimson_planks_crate.name=Crimson Planks Crate
tile.terra:dark_oak_planks_crate.name=Dark Oak Planks Crate
tile.terra:jungle_planks_crate.name=Jungle Planks Crate
tile.terra:mangrove_planks_crate.name=Mangrove Planks Crate
tile.terra:oak_planks_crate.name=Oak Planks Crate
tile.terra:pale_oak_planks_crate.name=Pale Oak Planks Crate
tile.terra:spruce_planks_crate.name=Spruce Planks Crate
tile.terra:warped_planks_crate.name=Warped Planks Crate

tile.terra:banded_acacia_crate.name=Banded Acacia Crate
tile.terra:banded_bamboo_crate.name=Banded Bamboo Crate
tile.terra:banded_birch_crate.name=Banded Birch Crate
tile.terra:banded_cherry_crate.name=Banded Cherry Crate
tile.terra:banded_crimson_crate.name=Banded Crimson Crate
tile.terra:banded_dark_oak_crate.name=Banded Dark Oak Crate
tile.terra:banded_jungle_crate.name=Banded Jungle Crate
tile.terra:banded_mangrove_crate.name=Banded Mangrove Crate
tile.terra:banded_oak_crate.name=Banded Oak Crate
tile.terra:banded_pale_oak_crate.name=Banded Pale Oak Crate
tile.terra:banded_spruce_crate.name=Banded Spruce Crate
tile.terra:banded_warped_crate.name=Banded Warped Crate

tile.terra:carved_acacia_planks.name=Carved Acacia Planks
tile.terra:carved_bamboo_planks.name=Carved Bamboo Planks
tile.terra:carved_birch_planks.name=Carved Birch Planks
tile.terra:carved_cherry_planks.name=Carved Cherry Planks
tile.terra:carved_crimson_planks.name=Carved Crimson Planks
tile.terra:carved_dark_oak_planks.name=Carved Dark Oak Planks
tile.terra:carved_jungle_planks.name=Carved Jungle Planks
tile.terra:carved_mangrove_planks.name=Carved Mangrove Planks
tile.terra:carved_oak_planks.name=Carved Oak Planks
tile.terra:carved_pale_oak_planks.name=Carved Pale Oak Planks
tile.terra:carved_spruce_planks.name=Carved Spruce Planks
tile.terra:carved_warped_planks.name=Carved Warped Planks

tile.terra:mossy_acacia_plank_slab.name=Mossy Acacia Plank Slab
tile.terra:mossy_acacia_planks.name=Mossy Acacia Planks
tile.terra:mossy_bamboo_plank_slab.name=Mossy Bamboo Plank Slab
tile.terra:mossy_bamboo_planks.name=Mossy Bamboo Planks
tile.terra:mossy_birch_plank_slab.name=Mossy Birch Plank Slab
tile.terra:mossy_birch_planks.name=Mossy Birch Planks
tile.terra:mossy_cherry_plank_slab.name=Mossy Cherry Plank Slab
tile.terra:mossy_cherry_planks.name=Mossy Cherry Planks
tile.terra:mossy_crimson_plank_slab.name=Mossy Crimson Plank Slab
tile.terra:mossy_crimson_planks.name=Mossy Crimson Planks
tile.terra:mossy_dark_oak_plank_slab.name=Mossy Dark Oak Plank Slab
tile.terra:mossy_dark_oak_planks.name=Mossy Dark Oak Planks
tile.terra:mossy_jungle_plank_slab.name=Mossy Jungle Plank Slab
tile.terra:mossy_jungle_planks.name=Mossy Jungle Planks
tile.terra:mossy_mangrove_planks.name=Mossy Mangrove Planks
tile.terra:mossy_mangrove_plank_slab.name=Mossy Mangrove Plank Slab
tile.terra:mossy_oak_plank_slab.name=Mossy Oak Plank Slab
tile.terra:mossy_oak_planks.name=Mossy Oak Planks
tile.terra:mossy_pale_oak_plank_slab.name=Mossy Pale Oak Plank Slab
tile.terra:mossy_pale_oak_planks.name=Mossy Pale Oak Planks
tile.terra:mossy_spruce_plank_slab.name=Mossy Spruce Plank Slab
tile.terra:mossy_spruce_planks.name=Mossy Spruce Planks
tile.terra:mossy_warped_plank_slab.name=Mossy Warped Plank Slab
tile.terra:mossy_warped_planks.name=Mossy Warped Planks

tile.terra:large_acacia_planks.name=Large Acacia Planks
tile.terra:large_bamboo_planks.name=Large Bamboo Planks
tile.terra:large_birch_planks.name=Large Birch Planks
tile.terra:large_cherry_planks.name=Large Cherry Planks
tile.terra:large_crimson_planks.name=Large Crimson Planks
tile.terra:large_dark_oak_planks.name=Large Dark Oak Planks
tile.terra:large_jungle_planks.name=Large Jungle Planks
tile.terra:large_mangrove_planks.name=Large Mangrove Planks
tile.terra:large_oak_planks.name=Large Oak Planks
tile.terra:large_pale_oak_planks.name=Large Pale Oak Planks
tile.terra:large_spruce_planks.name=Large Spruce Planks
tile.terra:large_warped_planks.name=Large Warped Planks

tile.terra:chiseled_acacia_planks.name=Chiselled Acacia Planks
tile.terra:chiseled_bamboo_planks.name=Chiselled Bamboo Planks
tile.terra:chiseled_birch_planks.name=Chiselled Birch Planks
tile.terra:chiseled_cherry_planks.name=Chiselled Cherry Planks
tile.terra:chiseled_crimson_planks.name=Chiselled Crimson Planks
tile.terra:chiseled_dark_oak_planks.name=Chiselled Dark Oak Planks
tile.terra:chiseled_jungle_planks.name=Chiselled Jungle Planks
tile.terra:chiseled_mangrove_planks.name=Chiselled Mangrove Planks
tile.terra:chiseled_oak_planks.name=Chiselled Oak Planks
tile.terra:chiseled_pale_oak_planks.name=Chiselled Pale Oak Planks
tile.terra:chiseled_spruce_planks.name=Chiselled Spruce Planks
tile.terra:chiseled_warped_planks.name=Chiselled Warped Planks

tile.terra:tiled_acacia_plank_slab.name=Tiled Acacia Plank Slab
tile.terra:tiled_acacia_planks.name=Tiled Acacia Planks
tile.terra:tiled_birch_plank_slab.name=Tiled Birch Plank Slab
tile.terra:tiled_birch_planks.name=Tiled Birch Planks
tile.terra:tiled_cherry_plank_slab.name=Tiled Cherry Plank Slab
tile.terra:tiled_cherry_planks.name=Tiled Cherry Planks
tile.terra:tiled_crimson_plank_slab.name=Tiled Crimson Plank Slab
tile.terra:tiled_crimson_planks.name=Tiled Crimson Planks
tile.terra:tiled_dark_oak_plank_slab.name=Tiled Dark Oak Plank Slab
tile.terra:tiled_dark_oak_planks.name=Tiled Dark Oak Planks
tile.terra:tiled_jungle_plank_slab.name=Tiled Jungle Plank Slab
tile.terra:tiled_jungle_planks.name=Tiled Jungle Planks
tile.terra:tiled_mangrove_plank_slab.name=Tiled Mangrove Plank Slab
tile.terra:tiled_mangrove_planks.name=Tiled Mangrove Planks
tile.terra:tiled_oak_plank_slab.name=Tiled Oak Plank Slab
tile.terra:tiled_oak_planks.name=Tiled Oak Planks
tile.terra:tiled_pale_oak_plank_slab.name=Tiled Pale Oak Plank Slab
tile.terra:tiled_pale_oak_planks.name=Tiled Pale Oak Planks
tile.terra:tiled_spruce_plank_slab.name=Tiled Spruce Plank Slab
tile.terra:tiled_spruce_planks.name=Tiled Spruce Planks
tile.terra:tiled_warped_plank_slab.name=Tiled Warped Plank Slab
tile.terra:tiled_warped_planks.name=Tiled Warped Planks

tile.terra:black_stool.name=Black Stool
tile.terra:blue_stool.name=Blue Stool
tile.terra:brown_stool.name=Brown Stool
tile.terra:cyan_stool.name=Cyan Stool
tile.terra:gray_stool.name=Grey Stool
tile.terra:green_stool.name=Green Stool
tile.terra:light_blue_stool.name=Light Blue Stool
tile.terra:light_gray_stool.name=Light Grey Stool
tile.terra:lime_stool.name=Lime Stool
tile.terra:magenta_stool.name=Magenta Stool
tile.terra:orange_stool.name=Orange Stool
tile.terra:pink_stool.name=Pink Stool
tile.terra:purple_stool.name=Purple Stool
tile.terra:red_stool.name=Red Stool
tile.terra:white_stool.name=White Stool
tile.terra:yellow_stool.name=Yellow Stool

tile.terra:acacia_table.name=Acacia Table
tile.terra:bamboo_table.name=Bamboo Table
tile.terra:birch_table.name=Birch Table
tile.terra:cherry_table.name=Cherry Table
tile.terra:crimson_table.name=Crimson Table
tile.terra:dark_oak_table.name=Dark Oak Table
tile.terra:jungle_table.name=Jungle Table
tile.terra:mangrove_table.name=Mangrove Table
tile.terra:oak_table.name=Oak Table
tile.terra:pale_oak_table.name=Pale Oak Table
tile.terra:spruce_table.name=Spruce Table
tile.terra:warped_table.name=Warped Table

tile.terra:acacia_bench.name=Acacia Bench
tile.terra:bamboo_bench.name=Bamboo Bench
tile.terra:birch_bench.name=Birch Bench
tile.terra:cherry_bench.name=Cherry Bench
tile.terra:crimson_bench.name=Crimson Bench
tile.terra:dark_oak_bench.name=Dark Oak Bench
tile.terra:jungle_bench.name=Jungle Bench
tile.terra:mangrove_bench.name=Mangrove Bench
tile.terra:oak_bench.name=Oak Bench
tile.terra:pale_oak_bench.name=Pale Oak Bench
tile.terra:spruce_bench.name=Spruce Bench
tile.terra:warped_bench.name=Warped Bench

tile.terra:acacia_shutter.name=Acacia Shutter
tile.terra:bamboo_shutter.name=Bamboo Shutter
tile.terra:birch_shutter.name=Birch Shutter
tile.terra:cherry_shutter.name=Cherry Shutter
tile.terra:crimson_shutter.name=Crimson Shutter
tile.terra:dark_oak_shutter.name=Dark Oak Shutter
tile.terra:jungle_shutter.name=Jungle Shutter
tile.terra:mangrove_shutter.name=Mangrove Shutter
tile.terra:oak_shutter.name=Oak Shutter
tile.terra:pale_oak_shutter.name=Pale Oak Shutter
tile.terra:spruce_shutter.name=Spruce Shutter
tile.terra:warped_shutter.name=Warped Shutter
tile.terra:small_acacia_shutter.name=Small Acacia Shutter
tile.terra:small_bamboo_shutter.name=Small Bamboo Shutter
tile.terra:small_birch_shutter.name=Small Birch Shutter
tile.terra:small_cherry_shutter.name=Small Cherry Shutter
tile.terra:small_crimson_shutter.name=Small Crimson Shutter
tile.terra:small_dark_oak_shutter.name=Small Dark Oak Shutter
tile.terra:small_jungle_shutter.name=Small Jungle Shutter
tile.terra:small_mangrove_shutter.name=Small Mangrove Shutter
tile.terra:small_oak_shutter.name=Small Oak Shutter
tile.terra:small_pale_oak_shutter.name=Small Pale Oak Shutter
tile.terra:small_spruce_shutter.name=Small Spruce Shutter
tile.terra:small_warped_shutter.name=Small Warped Shutter

tile.terra:black_curtain.name=Black Curtain
tile.terra:blue_curtain.name=Blue Curtain
tile.terra:brown_curtain.name=Brown Curtain
tile.terra:cyan_curtain.name=Cyan Curtain
tile.terra:gray_curtain.name=Grey Curtain
tile.terra:green_curtain.name=Green Curtain
tile.terra:light_blue_curtain.name=Light Blue Curtain
tile.terra:light_gray_curtain.name=Light Grey Curtain
tile.terra:lime_curtain.name=Lime Curtain
tile.terra:magenta_curtain.name=Magenta Curtain
tile.terra:orange_curtain.name=Orange Curtain
tile.terra:pink_curtain.name=Pink Curtain
tile.terra:purple_curtain.name=Purple Curtain
tile.terra:red_curtain.name=Red Curtain
tile.terra:white_curtain.name=White Curtain
tile.terra:yellow_curtain.name=Yellow Curtain

tile.terra:black_stucco.name=Black Stucco
tile.terra:black_stucco_slab.name=Black Stucco Slab
tile.terra:blue_stucco.name=Blue Stucco
tile.terra:blue_stucco_slab.name=Blue Stucco Slab
tile.terra:brown_stucco.name=Brown Stucco
tile.terra:brown_stucco_slab.name=Brown Stucco Slab
tile.terra:cyan_stucco.name=Cyan Stucco
tile.terra:cyan_stucco_slab.name=Cyan Stucco Slab
tile.terra:gray_stucco.name=Grey Stucco
tile.terra:gray_stucco_slab.name=Grey Stucco Slab
tile.terra:green_stucco.name=Green Stucco
tile.terra:green_stucco_slab.name=Green Stucco Slab
tile.terra:light_blue_stucco.name=Light Blue Stucco
tile.terra:light_blue_stucco_slab.name=Light Blue Stucco Slab
tile.terra:light_gray_stucco.name=Light Grey Stucco
tile.terra:light_gray_stucco_slab.name=Light Grey Stucco Slab
tile.terra:lime_stucco.name=Lime Stucco
tile.terra:lime_stucco_slab.name=Lime Stucco Slab
tile.terra:magenta_stucco.name=Magenta Stucco
tile.terra:magenta_stucco_slab.name=Magenta Stucco Slab
tile.terra:orange_stucco.name=Orange Stucco
tile.terra:orange_stucco_slab.name=Orange Stucco Slab
tile.terra:pink_stucco.name=Pink Stucco
tile.terra:pink_stucco_slab.name=Pink Stucco Slab
tile.terra:purple_stucco.name=Purple Stucco
tile.terra:purple_stucco_slab.name=Purple Stucco Slab
tile.terra:red_stucco.name=Red Stucco
tile.terra:red_stucco_slab.name=Red Stucco Slab
tile.terra:white_stucco.name=White Stucco
tile.terra:white_stucco_slab.name=White Stucco Slab
tile.terra:yellow_stucco.name=Yellow Stucco
tile.terra:yellow_stucco_slab.name=Yellow Stucco Slab

tile.terra:black_terracotta_shingle.name=Black Terracotta Shingle
tile.terra:black_terracotta_shingle_slab.name=Black Terracotta Shingle Slab
tile.terra:blue_terracotta_shingle.name=Blue Terracotta Shingle
tile.terra:blue_terracotta_shingle_slab.name=Blue Terracotta Shingle Slab
tile.terra:brown_terracotta_shingle.name=Brown Terracotta Shingle
tile.terra:brown_terracotta_shingle_slab.name=Brown Terracotta Shingle Slab
tile.terra:cyan_terracotta_shingle.name=Cyan Terracotta Shingle
tile.terra:cyan_terracotta_shingle_slab.name=Cyan Terracotta Shingle Slab
tile.terra:gray_terracotta_shingle.name=Grey Terracotta Shingle
tile.terra:gray_terracotta_shingle_slab.name=Grey Terracotta Shingle Slab
tile.terra:green_terracotta_shingle.name=Green Terracotta Shingle
tile.terra:green_terracotta_shingle_slab.name=Green Terracotta Shingle Slab
tile.terra:light_blue_terracotta_shingle.name=Light Blue Terracotta Shingle
tile.terra:light_blue_terracotta_shingle_slab.name=Light Blue Terracotta Shingle Slab
tile.terra:light_gray_terracotta_shingle.name=Light Grey Terracotta Shingle
tile.terra:light_gray_terracotta_shingle_slab.name=Light Grey Terracotta Shingle Slab
tile.terra:lime_terracotta_shingle.name=Lime Terracotta Shingle
tile.terra:lime_terracotta_shingle_slab.name=Lime Terracotta Shingle Slab
tile.terra:magenta_terracotta_shingle.name=Magenta Terracotta Shingle
tile.terra:magenta_terracotta_shingle_slab.name=Magenta Terracotta Shingle Slab
tile.terra:orange_terracotta_shingle.name=Orange Terracotta Shingle
tile.terra:orange_terracotta_shingle_slab.name=Orange Terracotta Shingle Slab
tile.terra:pink_terracotta_shingle.name=Pink Terracotta Shingle
tile.terra:pink_terracotta_shingle_slab.name=Pink Terracotta Shingle Slab
tile.terra:purple_terracotta_shingle.name=Purple Terracotta Shingle
tile.terra:purple_terracotta_shingle_slab.name=Purple Terracotta Shingle Slab
tile.terra:red_terracotta_shingle.name=Red Terracotta Shingle
tile.terra:red_terracotta_shingle_slab.name=Red Terracotta Shingle Slab
tile.terra:terracotta_shingle.name=Terracotta Shingle
tile.terra:terracotta_shingle_slab.name=Terracotta Shingle Slab
tile.terra:white_terracotta_shingle.name=White Terracotta Shingle
tile.terra:white_terracotta_shingle_slab.name=White Terracotta Shingle Slab
tile.terra:yellow_terracotta_shingle.name=Yellow Terracotta Shingle
tile.terra:yellow_terracotta_shingle_slab.name=Yellow Terracotta Shingle Slab