## This file was made, modified and compiled by Heavenly (@heavenly7493) for TERRA.
## Do not distribute without permission.
pack.name=Creative Galore - Resources
pack.description=A small-time pack about building, furniture and creativity. | © 2024, TERRA

## US - GB
## Gray > Grey
## Chiseled > Chiselled

tile.double_stone_slab.smoothStoneBrick.name=Polished Stone Bricks Slab
tile.stonebrick.chiseled.name=Polished Chiselled Stone Bricks
tile.stonebrick.cracked.name=Polished Cracked Stone Bricks
tile.stonebrick.default.name=Polished Stone Bricks
tile.stonebrick.mossy.name=Polished Mossy Stone Bricks
tile.stonebrick.smooth.name=Polished Stone Bricks
tile.stone_slab.smoothStoneBrick.name=Polished Stone Bricks Slab

tile.terra:andesite_brick_slab.name=Andesite Brick Slab
tile.terra:andesite_bricks.name=Andesite Bricks
tile.terra:chiseled_diorite.name=Chiselled Diorite
tile.terra:cut_polished_diorite_slab.name=Cut Polished Diorite Slab
tile.terra:cut_polished_diorite.name=Cut Polished Diorite
tile.terra:diorite_brick_slab.name=Diorite Brick Slab
tile.terra:diorite_bricks.name=Diorite Bricks
tile.terra:diorite_pillar.name=Diorite Pillar
tile.terra:dripstone_brick_slab.name=Dripstone Brick Slab
tile.terra:dripstone_bricks.name=Dripstone Bricks
tile.terra:granite_brick_slab.name=Granite Brick Slab
tile.terra:granite_bricks.name=Granite Bricks
tile.terra:mixed_stone_bricks.name=Mixed Stone Bricks
tile.terra:mixed_stonebrick_slab.name=Mixed Stone Brick Slab
tile.terra:polished_andesite_brick_slab.name=Polished Andesite Brick Slab
tile.terra:polished_andesite_bricks.name=Polished Andesite Bricks
tile.terra:polished_diorite_brick_slab.name=Polished Diorite Brick Slab
tile.terra:polished_diorite_bricks.name=Polished Diorite Bricks
tile.terra:polished_dripstone.name=Polished Dripstone
tile.terra:polished_dripstone_brick_slab.name=Polished Dripstone Brick Slab
tile.terra:polished_dripstone_bricks.name=Polished Dripstone Bricks
tile.terra:polished_dripstone_slab.name=Polished Dripstone Slab
tile.terra:polished_granite_brick_slab.name=Polished Granite Brick Slab
tile.terra:polished_granite_bricks.name=Polished Granite Bricks
tile.terra:polished_schist_brick_slab.name=Polished Schist Brick Slab
tile.terra:polished_schist_bricks.name=Polished Schist Bricks
tile.terra:polished_schist_slab.name=Polished Schist Slab
tile.terra:polished_schist.name=Polished Schist
tile.terra:polished_stone_pillar.name=Polished Stone Pillar
tile.terra:polished_stone_slab.name=Polished Stone Slab
tile.terra:polished_stone.name=Polished Stone
tile.terra:red_sandstone_brick_slab.name=Red Sandstone Brick Slab
tile.terra:red_sandstone_bricks.name=Red Sandstone Bricks
tile.terra:sandstone_brick_slab.name=Sandstone Brick Slab
tile.terra:sandstone_bricks.name=Sandstone Bricks
tile.terra:schist_brick_slab.name=Schist Brick Slab
tile.terra:schist_bricks.name=Schist Bricks
tile.terra:schist_slab.name=Schist Slab
tile.terra:schist.name=Schist
tile.terra:smooth_diorite_slab.name=Smooth Diorite Slab
tile.terra:smooth_diorite.name=Smooth Diorite
tile.terra:smooth_stone_bricks.name=Smooth Stone Bricks
tile.terra:smooth_stonebrick_slab.name=Smooth Stone Brick Slab

tile.terra:acacia_planks_crate.name=Acacia Planks Crate
tile.terra:bamboo_planks_crate.name=Bamboo Planks Crate
tile.terra:birch_planks_crate.name=Birch Planks Crate
tile.terra:cherry_planks_crate.name=Cherry Planks Crate
tile.terra:crimson_planks_crate.name=Crimson Planks Crate
tile.terra:dark_oak_planks_crate.name=Dark Oak Planks Crate
tile.terra:jungle_planks_crate.name=Jungle Planks Crate
tile.terra:mangrove_planks_crate.name=Mangrove Planks Crate
tile.terra:oak_planks_crate.name=Oak Planks Crate
tile.terra:spruce_planks_crate.name=Spruce Planks Crate
tile.terra:warped_planks_crate.name=Warped Planks Crate

tile.terra:banded_acacia_crate.name=Banded Acacia Crate
tile.terra:banded_bamboo_crate.name=Banded Bamboo Crate
tile.terra:banded_birch_crate.name=Banded Birch Crate
tile.terra:banded_cherry_crate.name=Banded Cherry Crate
tile.terra:banded_crimson_crate.name=Banded Crimson Crate
tile.terra:banded_dark_oak_crate.name=Banded Dark Oak Crate
tile.terra:banded_jungle_crate.name=Banded Jungle Crate
tile.terra:banded_mangrove_crate.name=Banded Mangrove Crate
tile.terra:banded_oak_crate.name=Banded Oak Crate
tile.terra:banded_spruce_crate.name=Banded Spruce Crate
tile.terra:banded_warped_crate.name=Banded Warped Crate

tile.terra:carved_acacia_planks.name=Carved Acacia Planks
tile.terra:carved_bamboo_planks.name=Carved Bamboo Planks
tile.terra:carved_birch_planks.name=Carved Birch Planks
tile.terra:carved_cherry_planks.name=Carved Cherry Planks
tile.terra:carved_crimson_planks.name=Carved Crimson Planks
tile.terra:carved_dark_oak_planks.name=Carved Dark Oak Planks
tile.terra:carved_jungle_planks.name=Carved Jungle Planks
tile.terra:carved_mangrove_planks.name=Carved Mangrove Planks
tile.terra:carved_oak_planks.name=Carved Oak Planks
tile.terra:carved_spruce_planks.name=Carved Spruce Planks
tile.terra:carved_warped_planks.name=Carved Warped Planks

tile.terra:chiseled_acacia_planks.name=Chiselled Acacia Planks
tile.terra:chiseled_bamboo_planks.name=Chiselled Bamboo Planks
tile.terra:chiseled_birch_planks.name=Chiselled Birch Planks
tile.terra:chiseled_cherry_planks.name=Chiselled Cherry Planks
tile.terra:chiseled_crimson_planks.name=Chiselled Crimson Planks
tile.terra:chiseled_dark_oak_planks.name=Chiselled Dark Oak Planks
tile.terra:chiseled_jungle_planks.name=Chiselled Jungle Planks
tile.terra:chiseled_mangrove_planks.name=Chiselled Mangrove Planks
tile.terra:chiseled_oak_planks.name=Chiselled Oak Planks
tile.terra:chiseled_spruce_planks.name=Chiselled Spruce Planks
tile.terra:chiseled_warped_planks.name=Chiselled Warped Planks

tile.terra:tiled_acacia_plank_slab.name=Tiled Acacia Plank Slab
tile.terra:tiled_acacia_planks.name=Tiled Acacia Planks
tile.terra:tiled_birch_plank_slab.name=Tiled Birch Plank Slab
tile.terra:tiled_birch_planks.name=Tiled Birch Planks
tile.terra:tiled_cherry_plank_slab.name=Tiled Cherry Plank Slab
tile.terra:tiled_cherry_planks.name=Tiled Cherry Planks
tile.terra:tiled_crimson_plank_slab.name=Tiled Crimson Plank Slab
tile.terra:tiled_crimson_planks.name=Tiled Crimson Planks
tile.terra:tiled_dark_oak_plank_slab.name=Tiled Dark Oak Plank Slab
tile.terra:tiled_dark_oak_planks.name=Tiled Dark Oak Planks
tile.terra:tiled_jungle_plank_slab.name=Tiled Jungle Plank Slab
tile.terra:tiled_jungle_planks.name=Tiled Jungle Planks
tile.terra:tiled_mangrove_plank_slab.name=Tiled Mangrove Plank Slab
tile.terra:tiled_mangrove_planks.name=Tiled Mangrove Planks
tile.terra:tiled_oak_plank_slab.name=Tiled Oak Plank Slab
tile.terra:tiled_oak_planks.name=Tiled Oak Planks
tile.terra:tiled_spruce_plank_slab.name=Tiled Spruce Plank Slab
tile.terra:tiled_spruce_planks.name=Tiled Spruce Planks
tile.terra:tiled_warped_plank_slab.name=Tiled Warped Plank Slab
tile.terra:tiled_warped_planks.name=Tiled Warped Planks

tile.terra:black_stool.name=Black Stool
tile.terra:blue_stool.name=Blue Stool
tile.terra:brown_stool.name=Brown Stool
tile.terra:cyan_stool.name=Cyan Stool
tile.terra:gray_stool.name=Grey Stool
tile.terra:green_stool.name=Green Stool
tile.terra:light_blue_stool.name=Light Blue Stool
tile.terra:light_gray_stool.name=Light Grey Stool
tile.terra:lime_stool.name=Lime Stool
tile.terra:magenta_stool.name=Magenta Stool
tile.terra:orange_stool.name=Orange Stool
tile.terra:pink_stool.name=Pink Stool
tile.terra:purple_stool.name=Purple Stool
tile.terra:red_stool.name=Red Stool
tile.terra:white_stool.name=White Stool
tile.terra:yellow_stool.name=Yellow Stool

tile.terra:acacia_table.name=Acacia Table
tile.terra:bamboo_table.name=Bamboo Table
tile.terra:birch_table.name=Birch Table
tile.terra:cherry_table.name=Cherry Table
tile.terra:crimson_table.name=Crimson Table
tile.terra:dark_oak_table.name=Dark Oak Table
tile.terra:jungle_table.name=Jungle Table
tile.terra:mangrove_table.name=Mangrove Table
tile.terra:oak_table.name=Oak Table
tile.terra:spruce_table.name=Spruce Table
tile.terra:warped_table.name=Warped Table

tile.terra:black_curtain.name=Black Curtain
tile.terra:blue_curtain.name=Blue Curtain
tile.terra:brown_curtain.name=Brown Curtain
tile.terra:cyan_curtain.name=Cyan Curtain
tile.terra:gray_curtain.name=Grey Curtain
tile.terra:green_curtain.name=Green Curtain
tile.terra:light_blue_curtain.name=Light Blue Curtain
tile.terra:light_gray_curtain.name=Light Grey Curtain
tile.terra:lime_curtain.name=Lime Curtain
tile.terra:magenta_curtain.name=Magenta Curtain
tile.terra:orange_curtain.name=Orange Curtain
tile.terra:pink_curtain.name=Pink Curtain
tile.terra:purple_curtain.name=Purple Curtain
tile.terra:red_curtain.name=Red Curtain
tile.terra:white_curtain.name=White Curtain
tile.terra:yellow_curtain.name=Yellow Curtain

tile.terra:black_terracotta_shingle.name=Black Terracotta Shingle
tile.terra:black_terracotta_shingle_slab.name=Black Terracotta Shingle Slab
tile.terra:blue_terracotta_shingle.name=Blue Terracotta Shingle
tile.terra:blue_terracotta_shingle_slab.name=Blue Terracotta Shingle Slab
tile.terra:brown_terracotta_shingle.name=Brown Terracotta Shingle
tile.terra:brown_terracotta_shingle_slab.name=Brown Terracotta Shingle Slab
tile.terra:cyan_terracotta_shingle.name=Cyan Terracotta Shingle
tile.terra:cyan_terracotta_shingle_slab.name=Cyan Terracotta Shingle Slab
tile.terra:gray_terracotta_shingle.name=Grey Terracotta Shingle
tile.terra:gray_terracotta_shingle_slab.name=Grey Terracotta Shingle Slab
tile.terra:green_terracotta_shingle.name=Green Terracotta Shingle
tile.terra:green_terracotta_shingle_slab.name=Green Terracotta Shingle Slab
tile.terra:light_blue_terracotta_shingle.name=Light Blue Terracotta Shingle
tile.terra:light_blue_terracotta_shingle_slab.name=Light Blue Terracotta Shingle Slab
tile.terra:light_gray_terracotta_shingle.name=Light Grey Terracotta Shingle
tile.terra:light_gray_terracotta_shingle_slab.name=Light Grey Terracotta Shingle Slab
tile.terra:lime_terracotta_shingle.name=Lime Terracotta Shingle
tile.terra:lime_terracotta_shingle_slab.name=Lime Terracotta Shingle Slab
tile.terra:magenta_terracotta_shingle.name=Magenta Terracotta Shingle
tile.terra:magenta_terracotta_shingle_slab.name=Magenta Terracotta Shingle Slab
tile.terra:orange_terracotta_shingle.name=Orange Terracotta Shingle
tile.terra:orange_terracotta_shingle_slab.name=Orange Terracotta Shingle Slab
tile.terra:pink_terracotta_shingle.name=Pink Terracotta Shingle
tile.terra:pink_terracotta_shingle_slab.name=Pink Terracotta Shingle Slab
tile.terra:purple_terracotta_shingle.name=Purple Terracotta Shingle
tile.terra:purple_terracotta_shingle_slab.name=Purple Terracotta Shingle Slab
tile.terra:red_terracotta_shingle.name=Red Terracotta Shingle
tile.terra:red_terracotta_shingle_slab.name=Red Terracotta Shingle Slab
tile.terra:terracotta_shingle.name=Terracotta Shingle
tile.terra:terracotta_shingle_slab.name=Terracotta Shingle Slab
tile.terra:white_terracotta_shingle.name=White Terracotta Shingle
tile.terra:white_terracotta_shingle_slab.name=White Terracotta Shingle Slab
tile.terra:yellow_terracotta_shingle.name=Yellow Terracotta Shingle
tile.terra:yellow_terracotta_shingle_slab.name=Yellow Terracotta Shingle Slab