## This file was made, modified and compiled by Heavenly (@heavenly7493) for TERRA.
## Do not distribute without permission.
pack.name=Creatividad sin Fin - Recursos
pack.description=Un pack a corta escala de construcción, decoración y creatividad. | © 2024, TERRA

## MX - ES
## Escarlata > Carmesí

tile.double_stone_slab.smoothStoneBrick.name=Losa de ladrillos de piedra pulida
tile.stonebrick.chiseled.name=Ladrillos de piedra pulida cincelados
tile.stonebrick.cracked.name=Ladrillos de piedra pulida agrietados
tile.stonebrick.default.name=Ladrillos de piedra pulida
tile.stonebrick.mossy.name=Ladrillos de piedra pulida musgosa
tile.stonebrick.smooth.name=Ladrillos de piedra pulida
tile.stone_slab.smoothStoneBrick.name=Losa de ladrillos de piedra pulida

tile.terra:andesite_brick_slab.name=Losa de ladrillos de andesita
tile.terra:andesite_bricks.name=Ladrillos de andesita
tile.terra:chiseled_diorite.name=Diorita cincelada
tile.terra:cut_polished_diorite_slab.name=Losa de diorita pulida cortada
tile.terra:cut_polished_diorite.name=Diorita pulida cortada
tile.terra:diorite_brick_slab.name=Losa de ladrillos de diorita
tile.terra:diorite_bricks.name=Ladrillos de diorita
tile.terra:dripstone_brick_slab.name=Losa de ladrillos de espeleotema
tile.terra:dripstone_bricks.name=Ladrillos de espeleotema
tile.terra:diorite_pillar.name=Pilar de diorita
tile.terra:granite_brick_slab.name=Losa de ladrillos de granito
tile.terra:granite_bricks.name=Ladrillos de granito
tile.terra:mixed_stone_bricks.name=Ladrillos de piedra mixtos
tile.terra:mixed_stonebrick_slab.name=Losa de ladrillos de piedra mixtos
tile.terra:polished_andesite_brick_slab.name=Losa de ladrillos de andesita pulida
tile.terra:polished_andesite_bricks.name=Ladrillos de andesita pulida
tile.terra:polished_diorite_brick_slab.name=Losa de ladrillos de diorita pulida
tile.terra:polished_diorite_bricks.name=Ladrillos de diorita pulida
tile.terra:polished_dripstone.name=Espeleotema pulida
tile.terra:polished_dripstone_brick_slab.name=Losa de ladrillos de espeleotema pulida
tile.terra:polished_dripstone_bricks.name=Ladrillos de espeleotema pulida
tile.terra:polished_dripstone_slab.name=Losa de espeleotema pulida
tile.terra:polished_granite_brick_slab.name=Losa de ladrillos de granita pulida
tile.terra:polished_granite_bricks.name=Ladrillos de granita pulida
tile.terra:polished_schist_brick_slab.name=Losa de ladrillos de esquisto pulido
tile.terra:polished_schist_bricks.name=Ladrillos de esquisto pulido
tile.terra:polished_schist_slab.name=Losa de esquisto pulido
tile.terra:polished_schist.name=Esquisto pulido
tile.terra:polished_stone_pillar.name=Pilar de piedra pulida
tile.terra:polished_stone_slab.name=Losa de piedra pulida
tile.terra:polished_stone.name=Piedra pulida
tile.terra:red_sandstone_brick_slab.name=Losa de ladrillos de arenisca roja
tile.terra:red_sandstone_bricks.name=Ladrillos de arenisca roja
tile.terra:sandstone_brick_slab.name=Losa de ladrillos de arenisca
tile.terra:sandstone_bricks.name=Ladrillos de arenisca
tile.terra:schist_brick_slab.name=Losa de ladrillos de esquisto
tile.terra:schist_bricks.name=Ladrillos de esquisto
tile.terra:schist_slab.name=Losa de esquisto
tile.terra:schist.name=Esquisto
tile.terra:smooth_diorite_slab.name=Losa de diorita lisa
tile.terra:smooth_diorite.name=Diorita lisa
tile.terra:smooth_stone_bricks.name=Ladrillos de piedra lisa
tile.terra:smooth_stonebrick_slab.name=Losa de ladrillos de piedra lisa

tile.terra:acacia_planks_crate.name=Caja de tablones de acacia
tile.terra:bamboo_planks_crate.name=Caja de tablones de bambú
tile.terra:birch_planks_crate.name=Caja de tablones de abedul
tile.terra:cherry_planks_crate.name=Caja de tablones de cerezo
tile.terra:crimson_planks_crate.name=Caja de tablones carmesí
tile.terra:dark_oak_planks_crate.name=Caja de tablones de roble oscuro
tile.terra:jungle_planks_crate.name=Caja de tablones de jungla
tile.terra:mangrove_planks_crate.name=Caja de tablones de manglar
tile.terra:oak_planks_crate.name=Caja de tablones de roble
tile.terra:spruce_planks_crate.name=Caja de tablones de abeto
tile.terra:warped_planks_crate.name=caja de tablones deformados

tile.terra:banded_acacia_crate.name=Caja de acacia con bordes
tile.terra:banded_birch_crate.name=Caja de abedul con bordes
tile.terra:banded_bamboo_crate.name=Caja de bambú con bordes
tile.terra:banded_cherry_crate.name=Caja de cerezo con bordes
tile.terra:banded_crimson_crate.name=Caja carmesí con bordes
tile.terra:banded_dark_oak_crate.name=Caja de roble oscuro con bordes
tile.terra:banded_jungle_crate.name=Caja de jungla con bordes
tile.terra:banded_mangrove_crate.name=Caja de manglar con bordes
tile.terra:banded_oak_crate.name=Caja de roble con bordes
tile.terra:banded_spruce_crate.name=Caja de abeto con bordes
tile.terra:banded_warped_crate.name=Caja deformada con bordes

tile.terra:carved_acacia_planks.name=Tablones de acacia talladas
tile.terra:carved_birch_planks.name=Tablones de abedul talladas
tile.terra:carved_bamboo_planks.name=Tablones de bambú tallados
tile.terra:carved_cherry_planks.name=Tablones de cerezo talladas
tile.terra:carved_crimson_planks.name=Tablones carmesí tallados
tile.terra:carved_dark_oak_planks.name=Tablones de roble oscuro tallados
tile.terra:carved_jungle_planks.name=Tablones de jungla talladas
tile.terra:carved_mangrove_planks.name=Tablones de manglar talladas
tile.terra:carved_oak_planks.name=Tablones de roble tallados
tile.terra:carved_spruce_planks.name=Tablones de abeto tallados
tile.terra:carved_warped_planks.name=Tablones deformados tallados

tile.terra:chiseled_acacia_planks.name=Tablones de acacia cincelados
tile.terra:chiseled_bamboo_planks.name=Tablones de bambú cincelados
tile.terra:chiseled_birch_planks.name=Tablones de abedul cincelados
tile.terra:chiseled_cherry_planks.name=Tablones de cerezo cincelados
tile.terra:chiseled_crimson_planks.name=Tablones carmesí cincelados
tile.terra:chiseled_dark_oak_planks.name=Tablones de roble oscuro cincelados
tile.terra:chiseled_jungle_planks.name=Tablones de jungla cincelados
tile.terra:chiseled_mangrove_planks.name=Tablones de manglar cincelados
tile.terra:chiseled_oak_planks.name=Tablones de roble cincelados
tile.terra:chiseled_spruce_planks.name=Tablones de abeto cincelados
tile.terra:chiseled_warped_planks.name=Tablones deformados cincelados

tile.terra:tiled_acacia_plank_slab.name=Losa de mosaicos de tablones de acacia
tile.terra:tiled_acacia_planks.name=Mosaicos de tablones de acacia
tile.terra:tiled_birch_plank_slab.name=Losa de mosaicos de tablones de abedul
tile.terra:tiled_birch_planks.name=Mosaicos de tablones de abedul
tile.terra:tiled_cherry_plank_slab.name=Losa de mosaicos de tablones de cerezo
tile.terra:tiled_cherry_planks.name=Mosaicos de tablones de cerezo
tile.terra:tiled_crimson_plank_slab.name=Losa de mosaicos de tablones carmesí
tile.terra:tiled_crimson_planks.name=Mosaicos de tablones carmesí
tile.terra:tiled_dark_oak_plank_slab.name=Losa de mosaicos de tablones de roble oscuro
tile.terra:tiled_dark_oak_planks.name=Mosaicos de tablones de roble oscuro
tile.terra:tiled_jungle_plank_slab.name=Losa de mosaicos de tablones de jungla
tile.terra:tiled_jungle_planks.name=Mosaicos de tablones de jungla
tile.terra:tiled_mangrove_plank_slab.name=Losa de mosaicos de tablones de manglar
tile.terra:tiled_mangrove_planks.name=Mosaicos de tablones de manglar
tile.terra:tiled_oak_plank_slab.name=Losa de mosaicos de tablones de roble
tile.terra:tiled_oak_planks.name=Mosaicos de tablones de roble
tile.terra:tiled_spruce_plank_slab.name=Losa de mosaicos de tablones de abeto
tile.terra:tiled_spruce_planks.name=Mosaicos de tablones de abeto
tile.terra:tiled_warped_plank_slab.name=Losa de mosaicos de tablones deformados
tile.terra:tiled_warped_planks.name=Mosaicos de tablones deformados

tile.terra:black_stool.name=Taburete negro
tile.terra:blue_stool.name=Taburete azul
tile.terra:brown_stool.name=Taburete marrón
tile.terra:cyan_stool.name=Taburete cian
tile.terra:gray_stool.name=Taburete gris
tile.terra:green_stool.name=Taburete verde
tile.terra:light_blue_stool.name=Taburete celeste
tile.terra:light_gray_stool.name=Taburete gris claro
tile.terra:lime_stool.name=Taburete verde lima
tile.terra:magenta_stool.name=Taburete magenta
tile.terra:orange_stool.name=Taburete naranja
tile.terra:pink_stool.name=Taburete rosa
tile.terra:purple_stool.name=Taburete morado
tile.terra:red_stool.name=Taburete rojo
tile.terra:white_stool.name=Taburete blanco
tile.terra:yellow_stool.name=Taburete amarillo

tile.terra:acacia_table.name=Mesa de acacia
tile.terra:bamboo_table.name=Mesa de bambú
tile.terra:birch_table.name=Mesa de abedul
tile.terra:cherry_table.name=Mesa de cerezo
tile.terra:crimson_table.name=Mesa carmesí
tile.terra:dark_oak_table.name=Mesa de roble oscuro
tile.terra:jungle_table.name=Mesa de jungla
tile.terra:mangrove_table.name=Mesa de manglar
tile.terra:oak_table.name=Mesa de roble
tile.terra:spruce_table.name=Mesa de abeto
tile.terra:warped_table.name=Mesa deformada

tile.terra:black_curtain.name=Cortina negra
tile.terra:blue_curtain.name=Cortina azul
tile.terra:brown_curtain.name=Cortina marrón
tile.terra:cyan_curtain.name=Cortina cian
tile.terra:gray_curtain.name=Cortina gris
tile.terra:green_curtain.name=Cortina verde
tile.terra:light_blue_curtain.name=Cortina celeste
tile.terra:light_gray_curtain.name=Cortina gris claro
tile.terra:lime_curtain.name=Cortina verde lima
tile.terra:magenta_curtain.name=Cortina magenta
tile.terra:orange_curtain.name=Cortina naranja
tile.terra:pink_curtain.name=Cortina rosa
tile.terra:purple_curtain.name=Cortina morada
tile.terra:red_curtain.name=Cortina roja
tile.terra:white_curtain.name=Cortina blanca
tile.terra:yellow_curtain.name=Cortina amarilla

tile.terra:black_terracotta_shingle.name=Tejado de terracota negra
tile.terra:black_terracotta_shingle_slab.name=Losa de tejado de terracota negra
tile.terra:blue_terracotta_shingle.name=Tejado de terracota azul
tile.terra:blue_terracotta_shingle_slab.name=Losa de tejado de terracota azul
tile.terra:brown_terracotta_shingle.name=Tejado de terracota marrón
tile.terra:brown_terracotta_shingle_slab.name=Losa de tejado de terracota marrón
tile.terra:cyan_terracotta_shingle.name=Tejado de terracota cian
tile.terra:cyan_terracotta_shingle_slab.name=Losa de tejado de terracota cian
tile.terra:gray_terracotta_shingle.name=Tejado de terracota gris
tile.terra:gray_terracotta_shingle_slab.name=Losa de tejado de terracota gris
tile.terra:green_terracotta_shingle.name=Tejado de terracota verde
tile.terra:green_terracotta_shingle_slab.name=Losa de tejado de terracota verde
tile.terra:light_blue_terracotta_shingle.name=Tejado de terracota celeste
tile.terra:light_blue_terracotta_shingle_slab.name=Losa de tejado de terracota celeste
tile.terra:light_gray_terracotta_shingle.name=Tejado de terracota gris claro
tile.terra:light_gray_terracotta_shingle_slab.name=Losa de tejado de terracota gris claro
tile.terra:lime_terracotta_shingle.name=Tejado de terracota verde lima
tile.terra:lime_terracotta_shingle_slab.name=Losa de tejado de terracota verde lima
tile.terra:magenta_terracotta_shingle.name=Tejado de terracota magenta
tile.terra:magenta_terracotta_shingle_slab.name=Losa de tejado de terracota magenta
tile.terra:orange_terracotta_shingle.name=Tejado de terracota naranja
tile.terra:orange_terracotta_shingle_slab.name=Losa de tejado de terracota naranja
tile.terra:pink_terracotta_shingle.name=Tejado de terracota rosa
tile.terra:pink_terracotta_shingle_slab.name=Losa de tejado de terracota rosa
tile.terra:purple_terracotta_shingle.name=Tejado de terracota morada
tile.terra:purple_terracotta_shingle_slab.name=Losa de tejado de terracota morada
tile.terra:red_terracotta_shingle.name=Tejado de terracota roja
tile.terra:red_terracotta_shingle_slab.name=Losa de tejado de terracota roja
tile.terra:terracotta_shingle.name=Tejado de terracota
tile.terra:terracotta_shingle_slab.name=Losa de tejado de terracota
tile.terra:white_terracotta_shingle.name=Tejado de terracota blanca
tile.terra:white_terracotta_shingle_slab.name=Losa de tejado de terracota blanca
tile.terra:yellow_terracotta_shingle.name=Tejado de terracota amarilla
tile.terra:yellow_terracotta_shingle_slab.name=Losa de tejado de terracota amarilla