## This file was made, modified and compiled by Heavenly (@heavenly7493) for TERRA.
## Do not distribute without permission.
pack.name=Creatividad sin Fin - Recursos
pack.description=Un pack a corta escala de construcción, decoración y creatividad. | © 2025, TERRA

terra.version.beta=TERRA Team | Creatividad sin Fin v1.1.0 [BETA_03]

## MX - ES
## Escarlata > Carmesí(es)

entity.terra:player_sit.name=Asiento
item.spawn_egg.entity.terra:player_sit.name=Generador de asiento

tile.terra:large_lantern.name=Lámpara
tile.terra:large_soul_lantern.name=Lámpara de alma
tile.terra:torch_sconce.name=Aplique de antorcha
tile.terra:soul_torch_sconce.name=Aplique de antorcha de alma

tile.double_stone_slab.smoothStoneBrick.name=Losa de ladrillos de piedra pulida
tile.stonebrick.chiseled.name=Ladrillos de piedra pulida cincelados
tile.stonebrick.cracked.name=Ladrillos de piedra pulida rotos
tile.stonebrick.default.name=Ladrillos de piedra pulida
tile.stonebrick.mossy.name=Ladrillos de piedra pulida musgosa
tile.stonebrick.smooth.name=Ladrillos de piedra pulida
tile.stone_slab.smoothStoneBrick.name=Losa de ladrillos de piedra pulida

tile.terra:aged_brick_slab.name=Losa de ladrillos viejos
tile.terra:aged_bricks.name=Ladrillos viejos
tile.terra:andesite_brick_slab.name=Losa de ladrillos de andesita
tile.terra:andesite_bricks.name=Ladrillos de andesita
tile.terra:bone_brick_slab.name=Losa de ladrillos de hueso
tile.terra:bone_bricks.name=Ladrillos de hueso
tile.terra:bone_pillar.name=Pilar de hueso
tile.terra:chiseled_bone.name=Hueso cincelado
tile.terra:chiseled_diorite.name=Diorita cincelada
tile.terra:cut_polished_diorite_slab.name=Losa de diorita pulida cortada
tile.terra:cut_polished_diorite.name=Diorita pulida cortada
tile.terra:diorite_brick_slab.name=Losa de ladrillos de diorita
tile.terra:diorite_bricks.name=Ladrillos de diorita
tile.terra:diorite_pillar.name=Pilar de diorita
tile.terra:dripstone_brick_slab.name=Losa de ladrillos de espeleotema
tile.terra:dripstone_bricks.name=Ladrillos de espeleotema
tile.terra:granite_brick_slab.name=Losa de ladrillos de granito
tile.terra:granite_bricks.name=Ladrillos de granito
tile.terra:iron_railing.name=Iron Railing
tile.terra:limestone_brick_slab.name=Losa de ladrillos de caliza
tile.terra:limestone_bricks.name=Ladrillos de caliza
tile.terra:limestone.name=Caliza
tile.terra:limestone_slab.name=Losa de caliza
tile.terra:mixed_stone_bricks.name=Ladrillos de piedra mixtos
tile.terra:mixed_stonebrick_slab.name=Losa de ladrillos de piedra mixtos
tile.terra:polished_andesite_brick_slab.name=Losa de ladrillos de andesita pulida
tile.terra:polished_andesite_bricks.name=Ladrillos de andesita pulida
tile.terra:polished_bone.name=Hueso pulido
tile.terra:polished_bone_bricks.name=Ladrillos de hueso pulido
tile.terra:polished_bone_brick_slab.name=Losa de ladrillos de hueso pulido
tile.terra:polished_bone_slab.name=Losa de hueso pulido
tile.terra:polished_diorite_brick_slab.name=Losa de ladrillos de diorita pulida
tile.terra:polished_diorite_bricks.name=Ladrillos de diorita pulida
tile.terra:polished_dripstone.name=Espeleotema pulida
tile.terra:polished_dripstone_brick_slab.name=Losa de ladrillos de espeleotema pulida
tile.terra:polished_dripstone_bricks.name=Ladrillos de espeleotema pulida
tile.terra:polished_dripstone_slab.name=Losa de espeleotema pulida
tile.terra:polished_granite_brick_slab.name=Losa de ladrillos de granito pulido
tile.terra:polished_granite_bricks.name=Ladrillos de granito pulido
tile.terra:polished_limestone.name=Caliza pulida
tile.terra:polished_limestone_brick_slab.name=Losa de ladrillos de caliza pulida
tile.terra:polished_limestone_bricks.name=Ladrillos de caliza pulida
tile.terra:polished_limestone_slab.name=Losa de ladrillos de caliza pulida
tile.terra:polished_schist_bricks.name=Ladrillos de esquisto pulido
tile.terra:polished_schist_brick_slab.name=Losa de ladrillos de esquisto pulido
tile.terra:polished_schist_slab.name=Losa de esquisto pulido
tile.terra:polished_schist.name=Esquisto pulido
tile.terra:polished_stone_pillar.name=Pilar de piedra pulida
tile.terra:polished_stone_slab.name=Losa de piedra pulida
tile.terra:polished_stone.name=Piedra pulida
tile.terra:red_sandstone_brick_slab.name=Losa de ladrillos de arenisca roja
tile.terra:red_sandstone_bricks.name=Ladrillos de arenisca roja
tile.terra:sandstone_brick_slab.name=Losa de ladrillos de arenisca
tile.terra:sandstone_bricks.name=Ladrillos de arenisca
tile.terra:schist_brick_slab.name=Losa de ladrillos de esquisto
tile.terra:schist_bricks.name=Ladrillos de esquisto
tile.terra:schist_slab.name=Losa de esquisto
tile.terra:schist.name=Esquisto
tile.terra:smooth_diorite_slab.name=Losa de diorita lisa
tile.terra:smooth_diorite.name=Diorita lisa
tile.terra:smooth_stone_bricks.name=Ladrillos de piedra lisa
tile.terra:smooth_stonebrick_slab.name=Losa de ladrillos de piedra lisa
tile.terra:tiled_bone_brick_slab.name=Losa de mosaico de ladrillos de hueso
tile.terra:tiled_bone_bricks.name=Mosaico de ladrillos de hueso
tile.terra:weathered_brick_slab.name=Losa de ladrillos degradados
tile.terra:weathered_bricks.name=Ladrillos degradados

tile.terra:mossy_andesite_brick_slab.name=Losa de ladrillos de andesita musgosa
tile.terra:mossy_andesite_bricks.name=Ladrillos de andesita musgosa
tile.terra:mossy_bone_brick_slab.name=Losa de ladrillos de hueso musgoso
tile.terra:mossy_bone_bricks.name=Ladrillos de hueso musgoso
tile.terra:mossy_brick_slab.name=Losa de ladrillos musgosos
tile.terra:mossy_bricks.name=Ladrillos musgosos
tile.terra:mossy_diorite_brick_slab.name=Losa de ladrillos de diorita musgosa
tile.terra:mossy_diorite_bricks.name=Ladrillos de diorita musgosa
tile.terra:mossy_dripstone_brick_slab.name=Losa de ladrillos de espeleotema musgosa
tile.terra:mossy_dripstone_bricks.name=Ladrillos de espeleotema musgosa
tile.terra:mossy_end_brick_slab.name=Losa de ladrillos de piedra del End musgoso
tile.terra:mossy_end_bricks.name=Ladrillos de piedra del End musgoso
tile.terra:mossy_granite_brick_slab.name=Losa de ladrillos de granito musgosa
tile.terra:mossy_granite_bricks.name=Ladrillos de granito musgosa
tile.terra:mossy_limestone_brick_slab.name=Losa de ladrillos de caliza musgosa
tile.terra:mossy_limestone_bricks.name=Ladrillos de caliza musgosa
tile.terra:mossy_mixed_stonebrick_slab.name=Losa de ladrillos de piedra mixta musgosa
tile.terra:mossy_mixed_stone_bricks.name=Ladrillos de piedra mixta musgosa
tile.terra:mossy_nether_brick_slab.name=Losa de ladrillos del Inframundo musgoso
tile.terra:mossy_nether_bricks.name=Ladrillos del Inframundo musgoso
tile.terra:mossy_polished_andesite_brick_slab.name=Losa de ladrillos de andesita pulida musgosa
tile.terra:mossy_polished_andesite_bricks.name=Ladrillos de andesita pulida musgosa
tile.terra:mossy_polished_blackstone_brick_slab.name=Losa de ladrillos de piedra negra pulida musgosa
tile.terra:mossy_polished_blackstone_bricks.name=Ladrillos de piedra negra pulida musgosa
tile.terra:mossy_polished_bone_brick_slab.name=Losa de ladrillos de hueso pulido musgoso
tile.terra:mossy_polished_bone_bricks.name=Ladrillos de hueso pulido musgoso
tile.terra:mossy_polished_diorite_brick_slab.name=Losa de ladrillos de diorita pulida musgosa
tile.terra:mossy_polished_diorite_bricks.name=Ladrillos de diorita pulida musgosa
tile.terra:mossy_polished_dripstone_brick_slab.name=Losa de ladrillos de espeleotema pulida musgosa
tile.terra:mossy_polished_dripstone_bricks.name=Ladrillos de espeleotema pulida musgosa
tile.terra:mossy_polished_granite_brick_slab.name=Losa de ladrillos de granito pulido musgoso
tile.terra:mossy_polished_granite_bricks.name=Ladrillos de granito pulido musgoso
tile.terra:mossy_polished_limestone_brick_slab.name=Losa de ladrillos de caliza pulida musgosa
tile.terra:mossy_polished_limestone_bricks.name=Ladrillos de caliza pulida musgosa
tile.terra:mossy_polished_schist_brick_slab.name=Losa de ladrillos de esquisto pulido musgoso
tile.terra:mossy_polished_schist_bricks.name=Ladrillos de esquisto pulido musgoso
tile.terra:mossy_quartz_brick_slab.name=Losa de ladrillos de cuarzo musgoso
tile.terra:mossy_quartz_bricks.name=Ladrillos de cuarzo musgoso
tile.terra:mossy_red_nether_brick_slab.name=Losa de ladrillos del Inframundo rojos musgosos
tile.terra:mossy_red_nether_bricks.name=Ladrillos del Inframundo rojos musgosos
tile.terra:mossy_red_sandstone_brick_slab.name=Losa de ladrillos de arenisca roja musgosa
tile.terra:mossy_red_sandstone_bricks.name=Ladrillos de arenisca roja musgosa
tile.terra:mossy_resin_brick_slab.name=Losa de ladrillos de resina musgosa
tile.terra:mossy_resin_bricks.name=Ladrillos de resina musgosa
tile.terra:mossy_sandstone_brick_slab.name=Losa de ladrillos de arenisca musgosa
tile.terra:mossy_sandstone_bricks.name=Ladrillos de arenisca musgosa
tile.terra:mossy_schist_brick_slab.name=Losa de ladrillos de esquisto musgoso
tile.terra:mossy_schist_bricks.name=Ladrillos de esquisto musgoso
tile.terra:mossy_smooth_stonebrick_slab.name=Losa de ladrillos de piedra lisa musgosa
tile.terra:mossy_smooth_stone_bricks.name=Ladrillos de piedra lisa musgosa
tile.terra:mossy_tuff_brick_slab.name=Losa de ladrillos de toba volcánica musgosa
tile.terra:mossy_tuff_bricks.name=Ladrillos de toba volcánica musgosa

tile.terra:andesite_brick_indent.name=Sangría de ladrillo de andesita
tile.terra:bone_brick_indent.name=Sangría de ladrillo de hueso
tile.terra:brick_indent.name=Sangría de ladrillo
tile.terra:diorite_brick_indent.name=Sangría de ladrillo de diorita
tile.terra:dripstone_brick_indent.name=Sangría de ladrillo de espeoleotema
tile.terra:granite_brick_indent.name=Sangría de ladrillo de granito
tile.terra:limestone_brick_indent.name=Sangría de ladrillo de caliza
tile.terra:mixed_brick_indent.name=Sangría de ladrillo de piedra mixta
tile.terra:nether_brick_indent.name=Sangría de ladrillo del Inframundo
tile.terra:prismarine_dark_brick_indent.name=Sangría de ladrillo de prismarina oscura
tile.terra:red_nether_brick_indent.name=Sangría de ladrillo del Inframundo rojo
tile.terra:red_sandstone_brick_indent.name=Sangría de ladrillo de arenisca roja
tile.terra:resin_brick_indent.name=Sangría de ladrillo de resina
tile.terra:sandstone_brick_indent.name=Sangría de ladrillo de arenisca
tile.terra:schist_brick_indent.name=Sangría de ladrillo de esquisto

tile.terra:andesite_brick_wall.name=Muro de ladrillos de andesita
tile.terra:bone_brick_wall.name=Muro de ladrillos de hueso
tile.terra:diorite_brick_wall.name=Muro de ladrillos de diorita
tile.terra:dripstone_brick_wall.name=Muro de ladrillos de espeleotema
tile.terra:granite_brick_wall.name=Muro de ladrillos de granito
tile.terra:limestone_brick_wall.name=Muro de ladrillos de resina
tile.terra:mixed_stonebrick_wall.name=Muro de ladrillos de piedra mixta
tile.terra:polished_andesite_brick_wall.name=Muro de ladrillos de andesita pulida
tile.terra:polished_bone_brick_wall.name=Muro de ladrillos de hueso pulido
tile.terra:polished_diorite_brick_wall.name=Muro de ladrillos de diorita pulida
tile.terra:polished_dripstone_brick_wall.name=Muro de ladrillos de espeleotema pulida
tile.terra:polished_granite_brick_wall.name=Muro de ladrillos de granito pulido
tile.terra:polished_limestone_brick_wall.name=Muro de ladrillos de caliza pulida
tile.terra:polished_schist_brick_wall.name=Muro de ladrillos de esquisto pulido
tile.terra:schist_brick_wall.name=Muro de ladrillos de esquisto

tile.terra:acacia_planks_crate.name=Caja de tablones de acacia
tile.terra:bamboo_planks_crate.name=Caja de tablones de bambú
tile.terra:birch_planks_crate.name=Caja de tablones de abedul
tile.terra:cherry_planks_crate.name=Caja de tablones de cerezo
tile.terra:crimson_planks_crate.name=Caja de tablones carmesíes
tile.terra:dark_oak_planks_crate.name=Caja de tablones de roble oscuro
tile.terra:jungle_planks_crate.name=Caja de tablones de jungla
tile.terra:mangrove_planks_crate.name=Caja de tablones de manglar
tile.terra:oak_planks_crate.name=Caja de tablones de roble
tile.terra:pale_oak_planks_crate.name=Caja de tablones de roble pálido
tile.terra:spruce_planks_crate.name=Caja de tablones de abeto
tile.terra:warped_planks_crate.name=caja de tablones deformados

tile.terra:banded_acacia_crate.name=Caja de acacia con bordes
tile.terra:banded_birch_crate.name=Caja de abedul con bordes
tile.terra:banded_bamboo_crate.name=Caja de bambú con bordes
tile.terra:banded_cherry_crate.name=Caja de cerezo con bordes
tile.terra:banded_crimson_crate.name=Caja carmesí con bordes
tile.terra:banded_dark_oak_crate.name=Caja de roble oscuro con bordes
tile.terra:banded_jungle_crate.name=Caja de jungla con bordes
tile.terra:banded_mangrove_crate.name=Caja de manglar con bordes
tile.terra:banded_oak_crate.name=Caja de roble con bordes
tile.terra:banded_pale_oak_crate.name=Caja de roble pálido con bordes
tile.terra:banded_spruce_crate.name=Caja de abeto con bordes
tile.terra:banded_warped_crate.name=Caja deformada con bordes

tile.terra:carved_acacia_planks.name=Tablones de acacia talladas
tile.terra:carved_birch_planks.name=Tablones de abedul talladas
tile.terra:carved_bamboo_planks.name=Tablones de bambú tallados
tile.terra:carved_cherry_planks.name=Tablones de cerezo talladas
tile.terra:carved_crimson_planks.name=Tablones carmesíes tallados
tile.terra:carved_dark_oak_planks.name=Tablones de roble oscuro tallados
tile.terra:carved_jungle_planks.name=Tablones de jungla talladas
tile.terra:carved_mangrove_planks.name=Tablones de manglar talladas
tile.terra:carved_oak_planks.name=Tablones de roble tallados
tile.terra:carved_pale_oak_planks.name=Tablones de roble pálido tallados
tile.terra:carved_spruce_planks.name=Tablones de abeto tallados
tile.terra:carved_warped_planks.name=Tablones deformados tallados

tile.terra:mossy_acacia_plank_slab.name=Losa de tablones de acacia musgosa
tile.terra:mossy_acacia_planks.name=Tablones de acacia musgosa
tile.terra:mossy_bamboo_plank_slab.name=Losa de tablones de bambú musgoso
tile.terra:mossy_bamboo_planks.name=Tablones de bambú musgoso
tile.terra:mossy_birch_plank_slab.name=Losa de tablones de abedul musgoso
tile.terra:mossy_birch_planks.name=Tablones de abedul musgosa
tile.terra:mossy_cherry_plank_slab.name=Losa de tablones de cerezo musgoso
tile.terra:mossy_cherry_planks.name=Tablones de cerezo musgosa
tile.terra:mossy_crimson_plank_slab.name=Losa de tablones carmesíes musgoso
tile.terra:mossy_crimson_planks.name=Tablones carmesíes musgoso
tile.terra:mossy_dark_oak_plank_slab.name=Losa de tablones de roble oscuro musgoso
tile.terra:mossy_dark_oak_planks.name=Tablones de roble oscuro musgoso
tile.terra:mossy_jungle_plank_slab.name=Losa de tablones de jungla musgosa
tile.terra:mossy_jungle_planks.name=Tablones de jungla musgosa
tile.terra:mossy_mangrove_plank_slab.name=Losa de tablones de manglar musgosa
tile.terra:mossy_mangrove_planks.name=Tablones de manglar musgosa
tile.terra:mossy_oak_plank_slab.name=Losa de tablones de roble musgoso
tile.terra:mossy_oak_planks.name=Tablones de roble musgoso
tile.terra:mossy_pale_oak_plank_slab.name=Losa de tablones de roble pálido musgoso
tile.terra:mossy_pale_oak_planks.name=Tablones de roble pálido musgoso
tile.terra:mossy_spruce_plank_slab.name=Losa de tablones de abeto musgoso
tile.terra:mossy_spruce_planks.name=Tablones de abeto musgoso
tile.terra:mossy_warped_plank_slab.name=Losa de tablones deformados musgosos
tile.terra:mossy_warped_planks.name=Tablones deformados musgoso

tile.terra:large_acacia_planks.name=Tablones de acacia grandes
tile.terra:large_birch_planks.name=Tablones de abedul grandes
tile.terra:large_bamboo_planks.name=Tablones de bambú grandes
tile.terra:large_cherry_planks.name=Tablones de cerezo grandes
tile.terra:large_crimson_planks.name=Tablones carmesíes grandes
tile.terra:large_dark_oak_planks.name=Tablones de roble oscuro grandes
tile.terra:large_jungle_planks.name=Tablones de jungla grandes
tile.terra:large_mangrove_planks.name=Tablones de manglar grandes
tile.terra:large_oak_planks.name=Tablones de roble grandes
tile.terra:large_pale_oak_planks.name=Tablones de roble pálido grandes
tile.terra:large_spruce_planks.name=Tablones de abeto grandes
tile.terra:large_warped_planks.name=Tablones deformados grandes

tile.terra:chiseled_acacia_planks.name=Tablones de acacia cincelados
tile.terra:chiseled_bamboo_planks.name=Tablones de bambú cincelados
tile.terra:chiseled_birch_planks.name=Tablones de abedul cincelados
tile.terra:chiseled_cherry_planks.name=Tablones de cerezo cincelados
tile.terra:chiseled_crimson_planks.name=Tablones carmesíes cincelados
tile.terra:chiseled_dark_oak_planks.name=Tablones de roble oscuro cincelados
tile.terra:chiseled_jungle_planks.name=Tablones de jungla cincelados
tile.terra:chiseled_mangrove_planks.name=Tablones de manglar cincelados
tile.terra:chiseled_oak_planks.name=Tablones de roble cincelados
tile.terra:chiseled_pale_oak_planks.name=Tablones de roble pálido cincelados
tile.terra:chiseled_spruce_planks.name=Tablones de abeto cincelados
tile.terra:chiseled_warped_planks.name=Tablones deformados cincelados

tile.terra:tiled_acacia_plank_slab.name=Losa de mosaicos de tablones de acacia
tile.terra:tiled_acacia_planks.name=Mosaicos de tablones de acacia
tile.terra:tiled_birch_plank_slab.name=Losa de mosaicos de tablones de abedul
tile.terra:tiled_birch_planks.name=Mosaicos de tablones de abedul
tile.terra:tiled_cherry_plank_slab.name=Losa de mosaicos de tablones de cerezo
tile.terra:tiled_cherry_planks.name=Mosaicos de tablones de cerezo
tile.terra:tiled_crimson_plank_slab.name=Losa de mosaicos de tablones carmesíes
tile.terra:tiled_crimson_planks.name=Mosaicos de tablones carmesíes
tile.terra:tiled_dark_oak_plank_slab.name=Losa de mosaicos de tablones de roble oscuro
tile.terra:tiled_dark_oak_planks.name=Mosaicos de tablones de roble oscuro
tile.terra:tiled_jungle_plank_slab.name=Losa de mosaicos de tablones de jungla
tile.terra:tiled_jungle_planks.name=Mosaicos de tablones de jungla
tile.terra:tiled_mangrove_plank_slab.name=Losa de mosaicos de tablones de manglar
tile.terra:tiled_mangrove_planks.name=Mosaicos de tablones de manglar
tile.terra:tiled_oak_plank_slab.name=Losa de mosaicos de tablones de roble
tile.terra:tiled_oak_planks.name=Mosaicos de tablones de roble
tile.terra:tiled_pale_oak_plank_slab.name=Losa de mosaicos de tablines de roble pálido
tile.terra:tiled_pale_oak_planks.name=Mosaicos de tablones de roble pálido
tile.terra:tiled_spruce_plank_slab.name=Losa de mosaicos de tablones de abeto
tile.terra:tiled_spruce_planks.name=Mosaicos de tablones de abeto
tile.terra:tiled_warped_plank_slab.name=Losa de mosaicos de tablones deformados
tile.terra:tiled_warped_planks.name=Mosaicos de tablones deformados

tile.terra:black_stool.name=Taburete negro
tile.terra:blue_stool.name=Taburete azul
tile.terra:brown_stool.name=Taburete marrón
tile.terra:cyan_stool.name=Taburete cian
tile.terra:gray_stool.name=Taburete gris
tile.terra:green_stool.name=Taburete verde
tile.terra:light_blue_stool.name=Taburete celeste
tile.terra:light_gray_stool.name=Taburete gris claro
tile.terra:lime_stool.name=Taburete verde lima
tile.terra:magenta_stool.name=Taburete magenta
tile.terra:orange_stool.name=Taburete naranja
tile.terra:pink_stool.name=Taburete rosa
tile.terra:purple_stool.name=Taburete morado
tile.terra:red_stool.name=Taburete rojo
tile.terra:white_stool.name=Taburete blanco
tile.terra:yellow_stool.name=Taburete amarillo

tile.terra:acacia_table.name=Mesa de acacia
tile.terra:bamboo_table.name=Mesa de bambú
tile.terra:birch_table.name=Mesa de abedul
tile.terra:cherry_table.name=Mesa de cerezo
tile.terra:crimson_table.name=Mesa carmesí
tile.terra:dark_oak_table.name=Mesa de roble oscuro
tile.terra:jungle_table.name=Mesa de jungla
tile.terra:mangrove_table.name=Mesa de manglar
tile.terra:oak_table.name=Mesa de roble
tile.terra:pale_oak_table.name=Mesa de roble pálido
tile.terra:spruce_table.name=Mesa de abeto
tile.terra:warped_table.name=Mesa deformada

tile.terra:acacia_bench.name=Banco de acacia
tile.terra:bamboo_bench.name=Banco de bambú
tile.terra:birch_bench.name=Banco de abedul
tile.terra:cherry_bench.name=Banco de cerezo
tile.terra:crimson_bench.name=Banco carmesí
tile.terra:dark_oak_bench.name=Banco de roble oscuro
tile.terra:jungle_bench.name=Banco de jungla
tile.terra:mangrove_bench.name=Banco de manglar
tile.terra:oak_bench.name=Banco de roble
tile.terra:pale_oak_bench.name=Banco de roble pálido
tile.terra:spruce_bench.name=Banco de abeto
tile.terra:warped_bench.name=Banco deformado

tile.terra:acacia_shutter.name=Persianas de acacia
tile.terra:bamboo_shutter.name=Persianas de bambú
tile.terra:birch_shutter.name=Persianas de abedul
tile.terra:cherry_shutter.name=Persianas de cerezo
tile.terra:crimson_shutter.name=Persianas carmesíes
tile.terra:dark_oak_shutter.name=Persianas de roble oscuro
tile.terra:jungle_shutter.name=Persianas de jungla
tile.terra:mangrove_shutter.name=Persianas de manglar
tile.terra:oak_shutter.name=Persianas de roble
tile.terra:pale_oak_shutter.name=Persianas de roble pálido
tile.terra:spruce_shutter.name=Persianas de abeto
tile.terra:warped_shutter.name=Persianas deformadas
tile.terra:small_acacia_shutter.name=Persianas chicas de acacia
tile.terra:small_bamboo_shutter.name=Persianas chicas de bambú
tile.terra:small_birch_shutter.name=Persianas chicas de abedul
tile.terra:small_cherry_shutter.name=Persianas chicas de cerezo
tile.terra:small_crimson_shutter.name=Persianas chicas carmesíes
tile.terra:small_dark_oak_shutter.name=Persianas chicas de roble oscuro
tile.terra:small_jungle_shutter.name=Persianas chicas de jungla
tile.terra:small_mangrove_shutter.name=Persianas chicas de manglar
tile.terra:small_oak_shutter.name=Persiana chicas de roble
tile.terra:small_pale_oak_shutter.name=Persianas chicas de roble pálido
tile.terra:small_spruce_shutter.name=Persianas chicas de abeto
tile.terra:small_warped_shutter.name=Persianas chicas deformadas

tile.terra:black_curtain.name=Cortina negra
tile.terra:blue_curtain.name=Cortina azul
tile.terra:brown_curtain.name=Cortina marrón
tile.terra:cyan_curtain.name=Cortina cian
tile.terra:gray_curtain.name=Cortina gris
tile.terra:green_curtain.name=Cortina verde
tile.terra:light_blue_curtain.name=Cortina celeste
tile.terra:light_gray_curtain.name=Cortina gris claro
tile.terra:lime_curtain.name=Cortina verde lima
tile.terra:magenta_curtain.name=Cortina magenta
tile.terra:orange_curtain.name=Cortina naranja
tile.terra:pink_curtain.name=Cortina rosa
tile.terra:purple_curtain.name=Cortina morada
tile.terra:red_curtain.name=Cortina roja
tile.terra:white_curtain.name=Cortina blanca
tile.terra:yellow_curtain.name=Cortina amarilla

tile.terra:black_stucco.name=Estuco negro
tile.terra:black_stucco_slab.name=Losa de estuco negro
tile.terra:blue_stucco.name=Estuco azul
tile.terra:blue_stucco_slab.name=Losa de estuco azul
tile.terra:brown_stucco.name=Estuco marrón
tile.terra:brown_stucco_slab.name=Losa de estuco marrón
tile.terra:cyan_stucco.name=Estuco cian
tile.terra:cyan_stucco_slab.name=Losa de estuco cian
tile.terra:gray_stucco.name=Estuco gris
tile.terra:gray_stucco_slab.name=Losa de estuco gris
tile.terra:green_stucco.name=Estuco verde
tile.terra:green_stucco_slab.name=Losa de estuco verde
tile.terra:light_blue_stucco.name=Estuco celeste
tile.terra:light_blue_stucco_slab.name=Losa de estuco celeste
tile.terra:light_gray_stucco.name=Estuco gris claro
tile.terra:light_gray_stucco_slab.name=Losa de estuco gris claro
tile.terra:lime_stucco.name=Estuco verde lima
tile.terra:lime_stucco_slab.name=Losa de estuco verde lima
tile.terra:magenta_stucco.name=Estuco magenta
tile.terra:magenta_stucco_slab.name=Losa de estuco magenta
tile.terra:orange_stucco.name=Estuco naranja
tile.terra:orange_stucco_slab.name=Losa de estuco naranja
tile.terra:pink_stucco.name=Estuco rosa
tile.terra:pink_stucco_slab.name=Losa de estuco rosa
tile.terra:purple_stucco.name=Estuco morado
tile.terra:purple_stucco_slab.name=Losa de estuco morado
tile.terra:red_stucco.name=Estuco rojo
tile.terra:red_stucco_slab.name=Losa de estuco rojo
tile.terra:white_stucco.name=Estuco blanco
tile.terra:white_stucco_slab.name=Losa de estuco blanco
tile.terra:yellow_stucco.name=Estuco amarillo
tile.terra:yellow_stucco_slab.name=Losa de estuco amarillo

tile.terra:black_terracotta_shingle.name=Tejado de terracota negra
tile.terra:black_terracotta_shingle_slab.name=Losa de tejado de terracota negra
tile.terra:blue_terracotta_shingle.name=Tejado de terracota azul
tile.terra:blue_terracotta_shingle_slab.name=Losa de tejado de terracota azul
tile.terra:brown_terracotta_shingle.name=Tejado de terracota marrón
tile.terra:brown_terracotta_shingle_slab.name=Losa de tejado de terracota marrón
tile.terra:cyan_terracotta_shingle.name=Tejado de terracota cian
tile.terra:cyan_terracotta_shingle_slab.name=Losa de tejado de terracota cian
tile.terra:gray_terracotta_shingle.name=Tejado de terracota gris
tile.terra:gray_terracotta_shingle_slab.name=Losa de tejado de terracota gris
tile.terra:green_terracotta_shingle.name=Tejado de terracota verde
tile.terra:green_terracotta_shingle_slab.name=Losa de tejado de terracota verde
tile.terra:light_blue_terracotta_shingle.name=Tejado de terracota celeste
tile.terra:light_blue_terracotta_shingle_slab.name=Losa de tejado de terracota celeste
tile.terra:light_gray_terracotta_shingle.name=Tejado de terracota gris claro
tile.terra:light_gray_terracotta_shingle_slab.name=Losa de tejado de terracota gris claro
tile.terra:lime_terracotta_shingle.name=Tejado de terracota verde lima
tile.terra:lime_terracotta_shingle_slab.name=Losa de tejado de terracota verde lima
tile.terra:magenta_terracotta_shingle.name=Tejado de terracota magenta
tile.terra:magenta_terracotta_shingle_slab.name=Losa de tejado de terracota magenta
tile.terra:orange_terracotta_shingle.name=Tejado de terracota naranja
tile.terra:orange_terracotta_shingle_slab.name=Losa de tejado de terracota naranja
tile.terra:pink_terracotta_shingle.name=Tejado de terracota rosa
tile.terra:pink_terracotta_shingle_slab.name=Losa de tejado de terracota rosa
tile.terra:purple_terracotta_shingle.name=Tejado de terracota morada
tile.terra:purple_terracotta_shingle_slab.name=Losa de tejado de terracota morada
tile.terra:red_terracotta_shingle.name=Tejado de terracota roja
tile.terra:red_terracotta_shingle_slab.name=Losa de tejado de terracota roja
tile.terra:terracotta_shingle.name=Tejado de terracota
tile.terra:terracotta_shingle_slab.name=Losa de tejado de terracota
tile.terra:white_terracotta_shingle.name=Tejado de terracota blanca
tile.terra:white_terracotta_shingle_slab.name=Losa de tejado de terracota blanca
tile.terra:yellow_terracotta_shingle.name=Tejado de terracota amarilla
tile.terra:yellow_terracotta_shingle_slab.name=Losa de tejado de terracota amarilla